{
    "require": {
        "slim/slim": "~2.5",
        "raveren/kint": "0.9.*",
        "vlucas/phpdotenv": "~1.1",
        "guzzlehttp/guzzle": "*"
    },
    "autoload": {
        "files": [
            "classes/base.php",
        	"classes/bot.php",
        	"classes/reddit.php"
        ]
    }
}
